# 9985

./: OPENSMILE_WINDOWS_FIX_SUMMARY.md  OpenSMILE-Setup-Guide.md
phq9-assessment-feat-voice-detection-multi-scale-search-online-ai/: 6_FEATURES_README.md  ADVANCED_FEATURES.md  AI_FEATURES.md  CHANGES.md  CONFIG_GUIDE.md  FEATURE_OPENSMILE.md  IMPLEMENTATION_SUMMARY.md  NEW_FEATURES.md  OPENSMILE_INTEGRATION_SUMMARY.md  OPENSMILE_SETUP.md  OPENSMILE_UI_INTEGRATION_SUMMARY.md  README.md  VOICE_ANALYSIS_FEATURES.md  pom.xml  validation.md
phq9-assessment-feat-voice-detection-multi-scale-search-online-ai/scripts/: restart-8080.bat  restart-8080.ps1
phq9-assessment-feat-voice-detection-multi-scale-search-online-ai/src/main/java/com/example/phq9assessment/: Phq9AssessmentApplication.java
phq9-assessment-feat-voice-detection-multi-scale-search-online-ai/src/main/java/com/example/phq9assessment/controller/: AssessmentController.java
phq9-assessment-feat-voice-detection-multi-scale-search-online-ai/src/main/java/com/example/phq9assessment/demos/web/: BasicController.java  PathVariableController.java  User.java
phq9-assessment-feat-voice-detection-multi-scale-search-online-ai/src/main/java/com/example/phq9assessment/entity/: AssessmentRecord.java  CognitivePattern.java  CompletedBehavioralTask.java  EmotionAlert.java  JournalEntry.java  LifeQualityMetrics.java  Question.java  Questionnaire.java
phq9-assessment-feat-voice-detection-multi-scale-search-online-ai/src/main/java/com/example/phq9assessment/model/: AssessmentResult.java
phq9-assessment-feat-voice-detection-multi-scale-search-online-ai/src/main/java/com/example/phq9assessment/repository/: AssessmentRecordRepository.java  CognitivePatternRepository.java  CompletedBehavioralTaskRepository.java  EmotionAlertRepository.java  JournalEntryRepository.java  LifeQualityMetricsRepository.java  QuestionRepository.java  QuestionnaireRepository.java
phq9-assessment-feat-voice-detection-multi-scale-search-online-ai/src/main/java/com/example/phq9assessment/service/: AlertingService.java  AnomalyDetectionService.java  BehavioralActivationTaskGenerator.java  CognitivePatternAnalyzer.java  EmotionWaveDetectionService.java  MachineLearningService.java  OnlineAIService.java  OpenSmileService.java  QualityOfLifeDashboard.java  QuestionnaireService.java  RecommendationService.java  RelapsePredictionModel.java  SentimentAnalysisService.java  SleepMoodCorrelationAnalyzer.java  VoiceDetectionService.java
phq9-assessment-feat-voice-detection-multi-scale-search-online-ai/src/main/resources/: application.properties
phq9-assessment-feat-voice-detection-multi-scale-search-online-ai/src/main/resources/static/css/: style.css
phq9-assessment-feat-voice-detection-multi-scale-search-online-ai/src/main/resources/templates/: dashboard.html  index.html
phq9-assessment-feat-voice-detection-multi-scale-search-online-ai/src/test/java/com/example/phq9assessment/: ApplicationStartupTest.java  AssessmentControllerVoiceTest.java  OpenSmileIntegrationTest.java  Phq9AssessmentApplicationTests.java  VoiceDetectionServiceTest.java
